# APP
PORT=3000
NODE_ENV=production

# DB (HANYA gunakan DB_URL dari Railway)
DB_URL=postgresql://postgres:lfjzyZlONQZcZYkiDsYDinVumdsnjisV@maglev.proxy.rlwy.net:16447/railway

# JWT
JWT_SECRET=dfkajlkj32lkj4l2k3j4lk32j4lk324jkl32